.box-search-box{
    display: flex;
    justify-content: center;
    padding: 2% 0px 0px 0px;
    border-bottom: 1px solid black;
    padding: 10px 0px 10px 0px;
}

/************ box-category-filter-box *****************/

.box-category-filter-box{
    width: 100%;
    display: flex;
    /* margin-bottom:0px; */
    justify-content: center;
    padding:1% 0px 0px 0px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    border-bottom:1px solid rgba(0, 0, 0, 0.363);
}
.category{
    /* border: 1px solid black; */
    width: 60%;
    display: flex;
    padding-top: 10px;
    
}
.category-heading{
    width: 30%;
    /* border: 2px solid black; */
    display: flex;
    /* justify-content: center; */
    
}
.category .category-filter-div{
    width: 70%;
    /* border: 2px solid black; */
    /* border: 2px solid black; */
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
.category-filter-div button{
    width:40%;
    background: transparent;
    color: black;
    border: none;
    border-radius: 0px;
}
.category-filter-div button:hover{
    border-bottom: 2px solid black;
}
/*********** inspiration your first order ******************/

.box-inspiration-your-first-order{
    width: 100%;
    background-color: rgba(167, 165, 165, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem 0px 1.6rem 0px;
}
.inspiration-your-first-order{
    width: 90%;
    display: flex;
}
.inspiration-your-first-order-heading label{
    font-size: 30px;
    /* margin-left: 1.6rem; */
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
}
.inspiration-your-first-order-heading{
    width: 90%;
    display: flex;
    justify-content: center;
}
.inspiration-your-first-order div{
    width: 20%;
    padding: 1%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inspiration-your-first-order div:hover{
    cursor: pointer;
    border-bottom: 2px solid rgb(255, 0, 0);
    transform: translateY(-10px) scale(1.1);
    transition: 0.6s;
}
.inspiration-your-first-order div img{
    width: 90%;
    border-radius: 50%;
    /* transform: scaleY(10px); */
}
.inspiration-your-first-order div label{
    margin-top: 10px;
    font-size: 23px;
}




/*************** box-cards-box *******************/

.box-cards-box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-cards{
    margin-top: 20px;
    /* border: 1px solid black; */
    /* width: 80%; */
    max-width: 1200px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
.box-cards mat-card{
    width:90%;
    margin: 10px;
    border-radius: 15px;

    /* border: 2px solid red; */
}
.card-header{
    height: 250px;
}
.box-cards mat-card div img{
    width: 100%;
    height: 250px;
    border-radius: 15px;
}
.offer1{
    margin-top: -18%;
    margin-bottom: 4%;
}
.offer1 span{
    width: 100px;
    background-color: red;
    color: white;
    padding:5px 10px 5px 5px;
    font-size: 15px;
    border-radius: 0px 10px 10px 0px;
}
.offer2 span{
    width: 100px;
    background-color: rgb(0, 38, 255);
    color: white;
    padding:5px 10px 5px 5px;
    font-size: 15px;
    border-radius: 0px 10px 10px 0px;
}
.card-body{
    /* border: 1px solid black; */
    padding: 15px 0px 10px 0px;
    min-width: 100%;
    min-height: 100%;

}
.card-product-name-review{
    display: flex;
    justify-content: space-between;
    min-height:60px ;
    /* border: 2px solid black; */
}
.card-product-name{
    display: flex;
    align-items: center;
    width: 70%;
}
.card-product-name label{
    font-size: 20px;
    font-weight: 500;
}
.card-product-review{
    /* padding: 2%; */
    float: right;
    margin-right:12% ;

    
}
.card-product-review span{
    border-radius: 5px 0px 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: absolute;

    z-index: 0;
    font-size: 15px;
    background-color: rgb(0, 255, 0);
}
.card-product-review span mat-icon{
    font-size: 15px;
    padding-top: 3px;
}
.card-product-time{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 50px; */

}
.card-product-time span{
    font-size: 15px;
    margin-left: 5px;

}

.card-product-tag-price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 5px 0px;
}
.card-product-tags{
    padding: 5px 0px 5px 0px;
}
.card-product-tags label{
    font-size: 15px;
    color: rgb(80, 79, 79);
}

.card-product-price label{
    font-size: 20px;
    color: red;
}

.card-product-cart-order-button{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card-product-cart-button,.card-product-order-button{
    width: 100%;
}
.card-product-cart-button button{
    width: 90%;
    display: flex;
    justify-content: space-around;
}
.card-product-order-button button{
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-product-other-details{
    width: 100%;
    padding:10px 0px 3px 0px;
    display: flex;
    justify-content: space-around;
}
.card-product-other-details label{
    font-size: 15px;
}

.box-cards mat-card:hover{
    /* border: 2px solid rgb(110, 110, 110); */
    cursor: pointer;
    box-shadow: 2px -2px 5px 1px rgba(63, 63, 63, 0.774), -2px 2px 5px 1px rgba(63, 63, 63, 0.774);
    transform: translateY(-10px) scale(1);
    transition: 0.6s;
}